{
  "name": "message-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --trace-warnings src/index.ts"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "pre-commit": "^1.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^6.3.1",
    "@line/bot-sdk": "^7.5.2",
    "@types/uuid": "^9.0.8",
    "@vercel/blob": "^0.22.0",
    "axios": "^1.6.7",
    "base64-blob": "^1.4.1",
    "based-blob": "^1.0.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "optionalDependencies": {
    "nodemon": "^2.0.21"
  }
}
